<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingCloud.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeedUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pusher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChunkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boulder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HangingSaw.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts\MovingCloud.cs" Line="22" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>